# BioGeo-Check

./: README.md  index.html  settings.gradle.kts  todo_biogeo_check.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/biogeo_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biogeo_check/: MainActivity.kt
app/src/main/java/com/example/biogeo_check/data/local/: SessionManager.kt
app/src/main/java/com/example/biogeo_check/data/model/: ApiResult.kt  AuthState.kt  Departamento.kt  Empresa.kt  Fichaje.kt  FichajeEvent.kt  Incidencia.kt  Invitacion.kt  Invitaciones.kt  Sede.kt  TipoContrato.kt  Trabajador.kt  User.kt
app/src/main/java/com/example/biogeo_check/data/network/: SupabaseClient.kt
app/src/main/java/com/example/biogeo_check/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/biogeo_check/data/repository/: AuthRepository.kt  EmpresaReposotiry.kt  FichajeRepository.kt
app/src/main/java/com/example/biogeo_check/data/viewmodel/: AuthViewModel.kt  EmpresaViewModel.kt
app/src/main/java/com/example/biogeo_check/domain/model/: FichajeState.kt
app/src/main/java/com/example/biogeo_check/ui/: MainActivity.kt
app/src/main/java/com/example/biogeo_check/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/example/biogeo_check/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/biogeo_check/ui/history/: FichajeAdapter.kt  HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/biogeo_check/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/biogeo_check/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/biogeo_check/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/biogeo_check/ui/screens/: AdminDashboardScreen.kt  AdminDepartmentsScreen.kt  AdminEmployeesScreen.kt  AuthMasterScreen.kt  EmployeeDashboardScreen.kt  FichajeDashBoardScreen.kt  LegalScreen.kt  MainActivity.kt  UserProfileScreen.kt
app/src/main/java/com/example/biogeo_check/ui/theme/: Color.kt
app/src/main/java/com/example/biogeo_check/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  DashboardViewModel.kt.kt  DepartmentsViewModel.kt
app/src/main/java/com/example/biogeo_check/util/: BiometricHelper.kt  LocationHelper.kt
app/src/main/res/drawable/: bg_circle_entrada.xml  bg_circle_salida.xml  bg_header_rounded.xml  bg_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_fichaje.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biogeo_check/: ExampleUnitTest.kt
app/src/test/java/com/example/biogeo_check/data/model/: EmpresaTest.kt  FichajeTest.kt  TipoContratoTest.kt  TrabajadorTest.kt
app/src/test/java/com/example/biogeo_check/ui/viewmodel/: AuthViewModelTest.kt  DashboardViewModelTest.kt  DepartmentsViewModelTest.kt
app/src/test/java/com/example/biogeo_check/util/: EmailValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: colloquial_comments.py  remove_comments.py
supabase/.temp/: linked-project.json
supabase/functions/invite-employee/: index.ts
